.main-page{
    height: 100vh;
    padding: 40px 0 55px;
    overflow: auto;
}

.cellbox{
    width: 100%;
    height: 4.5rem;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-bottom: -1px;
    padding: 0 2vw;
    div{
        font-size: 1.8rem;
    }
    span{
        font-size: 1vh;
    }
}